{
    "version": "0.2.0",
    "configurations": [
    {
        "name": "Cortex Debug",
        "cwd": "${workspaceRoot}",
        "executable": "./Exercise16p3-FreeRTOS_UART_Flow_Control/Exercise16p3-FreeRTOS_UART_Flow_Control.elf",
        "request": "launch",
        "type": "cortex-debug",
        //"showDevDebugOutput": false,
        "servertype": "openocd",
        "device": "STM32F100RBT6B", //STM32F103C8T6 is bluepill
        "configFiles": [
            "interface/stlink.cfg",
            "target/stm32f1x.cfg"
        ],
        "svdFile": "./STM32F1x.svd"
    }
    ]
}